[gd_scene load_steps=6 format=3 uid="uid://d2s0ujlbknmee"]

[ext_resource type="Script" path="res://Scenes/detector.gd" id="1_uwadx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmmm1"]
size = Vector2(12, 12)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hxipy"]
light_mode = 1

[sub_resource type="Gradient" id="Gradient_rl6pm"]
offsets = PackedFloat32Array(0.571, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ukm1l"]
gradient = SubResource("Gradient_rl6pm")
width = 12
height = 12
fill = 2
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 1)

[node name="Detector" type="Area2D" node_paths=PackedStringArray("sprite")]
collision_mask = 2
monitorable = false
script = ExtResource("1_uwadx")
sprite = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jmmm1")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture_filter = 1
material = SubResource("CanvasItemMaterial_hxipy")
texture = SubResource("GradientTexture2D_ukm1l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
