[gd_scene load_steps=3 format=3 uid="uid://dqook8gw1bkyc"]

[ext_resource type="Script" path="res://autorotate.gd" id="1_2ssu3"]

[sub_resource type="BoxMesh" id="BoxMesh_2inpb"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2inpb")
script = ExtResource("1_2ssu3")
rotate_speed = 30.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="MeshInstance3D"]
transform = Transform3D(0.534677, 0.500546, -0.680863, 0, 0.805701, 0.592323, 0.845057, -0.316701, 0.43079, 0, 2.34842, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.951846, 0.306576, 0, -0.306576, 0.951846, -0.00357628, 2.41517, 4.99345)
